src/main/proto/banyandb/v1/banyandb-property.proto

// Licensed to Apache Software Foundation (ASF) under one or more contributor
// license agreements. See the NOTICE file distributed with
// this work for additional information regarding copyright
// ownership. Apache Software Foundation (ASF) licenses this file to you under
// the Apache License, Version 2.0 (the "License"); you may
// not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

syntax = "proto3";

option java_package = "org.apache.skywalking.banyandb.property.v1";

package banyandb.property.v1;

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "banyandb/v1/banyandb-common.proto";
import "banyandb/v1/banyandb-model.proto";

// Property stores the user defined data
message Property {
  // metadata is the identity of a property
  common.v1.Metadata metadata = 1 [(validate.rules).message.required = true];
  // id is the identity of a property
  string id = 2 [(validate.rules).string.min_len = 1];
  // tag stores the content of a property
  repeated model.v1.Tag tags = 3 [(validate.rules).repeated.min_items = 1];
  // updated_at indicates when the property is updated
  google.protobuf.Timestamp updated_at = 4;
}

message ApplyRequest {
  banyandb.property.v1.Property property = 1 [(validate.rules).message.required = true];
  enum Strategy {
    STRATEGY_UNSPECIFIED = 0;
    STRATEGY_MERGE = 1;
    STRATEGY_REPLACE = 2;
  }
  // strategy indicates how to update a property. It defaults to STRATEGY_MERGE
  Strategy strategy = 2;
}

message ApplyResponse {
  // created indicates whether the property existed.
  // True: the property is absent. False: the property existed.
  bool created = 1;
  uint32 tags_num = 2;
}

message DeleteRequest {
  // groups indicate where the data points are stored.
  string group = 1 [(validate.rules).string.min_len = 1];
  // name is the identity of a property.
  string name = 2 [(validate.rules).string.min_len = 1];
  // id is the identity of item in the property.
  string id = 3;
}

message DeleteResponse {
  bool deleted = 1;
}

// QueryRequest is the request contract for query.
message QueryRequest {
  // groups indicate where the data points are stored.
  repeated string groups = 1 [(validate.rules).repeated.min_items = 1];
  // name is created when it receives the first property
  string name = 2;
  // ids is the identities of properties
  repeated string ids = 3;
  // criteria is used to filter properties based on tags
  model.v1.Criteria criteria = 4;
  // tag_projection can be used to select tags of the data points in the response
  repeated string tag_projection = 5;
  uint32 limit = 6;
  // trace is used to enable trace for the query
  bool trace = 7;
}

// QueryResponse is the response for a query to the Query module.
message QueryResponse {
  // properties are the actual data returned
  repeated banyandb.property.v1.Property properties = 1;
  // trace contains the trace information of the query when trace is enabled
  common.v1.Trace trace = 2;
}

service PropertyService {
  // Apply creates a property if it's absent, or update a existed one based on a strategy.
  rpc Apply(ApplyRequest) returns (ApplyResponse);

  rpc Delete(DeleteRequest) returns (DeleteResponse);

  rpc Query(QueryRequest) returns (QueryResponse);
}
